public class Main {
    public static void main(String[] args) {

/* Один из сотовых операторов решил сделать своим клиентам приятный бонус:
если клиент пополняет счёт более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.
Примеры. Начальные данные: у клиента на счету 100 рублей.
Клиент пополнил счёт на 300 рублей — бонусов нет, итоговая сумма на счету клиента — 400 рублей.
Клиент пополнил счёт на 1100 рублей — бонус равен 11 рублям, итоговая сумма на счету клиента — 1211 рублей.
Нужно создать приложение, выводящее итоговый счёт и количество бонусных рублей. Количество денег на текущем счету клиента и сумму пополнения вы выбираете сами — создайте переменные, в которых эти данные будут храниться.
Приложение должно быть написано так, чтобы при замене значений переменных — начальной суммы счёта и суммы пополнения — итоговый счёт и бонусные рубли рассчитывались правильно.*/

        int initialAccount = 100;
        int amount = 1100;
        int countBonus = 100;
        int bonus = 1;
        int bonusRate;
        // int persent = isRegistred ? 3 : 1;
        if (amount <= 1000) {
            bonusRate = 0;
        } else {
            bonusRate = amount / countBonus * bonus;
        }

        int accountRate = initialAccount + bonusRate + amount;
        // Считаем, сколько в итоге на счету денег .
        System.out.println("Вы пополнили счет на " + amount + " рублей.");
        if (bonusRate == 0) {
            System.out.println("Итоговая сумма счёта составила " + accountRate + " рублей. " + bonusRate + " бонусных рублей.");
            System.out.println("Пополните счёт более чем на 1000 рублей, и мы пополним Ваш счет на 1 рубль за каждые полные 100 рублей пополнения.");

        } else {
            System.out.println("Итоговая сумма счёта составила " + accountRate + " рублей, с учетом " + bonusRate + " бонусных рублей.");
        }


    }
}
